<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skl-LL-rfW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="X4e-FH-qUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Run Test">
                                    <color key="titleColor" red="0.93725490199999995" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X4e-FH-qUG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X4e-FH-qUG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="testButtonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6n-rK-Djy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skl-LL-rfW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4FU-bc-OpU"/>
                            <constraint firstAttribute="trailing" secondItem="skl-LL-rfW" secondAttribute="trailing" id="V7T-CM-T15"/>
                            <constraint firstItem="skl-LL-rfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W1q-q2-XiD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="skl-LL-rfW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4FU-bc-OpU"/>
                                <exclude reference="V7T-CM-T15"/>
                                <exclude reference="W1q-q2-XiD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="skl-LL-rfW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4FU-bc-OpU"/>
                                <include reference="V7T-CM-T15"/>
                                <include reference="W1q-q2-XiD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="433.5"/>
        </scene>
    </scenes>
</document>
